{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "import/no-unresolved": 0,
    "import/extensions": "off",
    "arrow-parens":"off",
    "radix":"off",
    "no-unused-vars":"off",
    "comma-dangle": ["error", "never"]
  }
}